# ly-starter

./: README.md
dwbook-phonebook/: pom.xml
dwbook-phonebook/src/main/java/com/ly/phonebook/: App.java  PhonebookAuthentication.java  PhonebookAuthentication1.java  PhonebookConfiguration.java
dwbook-phonebook/src/main/java/com/ly/phonebook/dao/: ContactDAO.java  ContactDAO1.java  UserDao.java
dwbook-phonebook/src/main/java/com/ly/phonebook/dao/mappers/: ContactMapper.java
dwbook-phonebook/src/main/java/com/ly/phonebook/resources/: ClientResource.java  ContactResource.java  ContactResource1.java  ContactResource2.java  ContactResource3.java  ContactResource4.java  ContactResource5.java  ContactResource6.java
dwbook-phonebook/src/main/java/com/ly/phonebook/views/: ContactView.java
dwbook-phonebook/src/main/java/com/ly/protobuf/: dog.proto
dwbook-phonebook/src/main/java/com/ly/representations/: Contact.java
dwbook-phonebook/src/test/java/com/ly/phonebook/: AppTest.java
ly-starter-dagger/: pom.xml
ly-starter-dagger/src/main/java/dagger/basic/: DemoMain.java  Engine.java  MyCar.java
ly-starter-dagger/src/main/java/dagger/dagger/: CarComponent.java  Engine.java  MainDagger.java  MyCar.java  Wheel.java
ly-starter-dagger/src/main/java/dagger/dependency_injection/: DemoMain.java  Engine.java  MyCar.java
ly-starter-dagger/src/main/java/dagger/dependency_injection_interface/: DemoMain.java  DieselEngine.java  EngineInterface.java  MyCar.java  PetrolEngine.java
ly-starter-dropwizard/: README  pom.xml
ly-starter-dropwizard/src/main/java/com/ly/annotation/: SampleAnnotation.java
ly-starter-dropwizard/src/main/java/com/ly/completablefuture/: ASummary  Basic.java  ExecutorNThreadPool.java  Future.java  RunAsync.java  SupplyAsync.java  ThenCombine.java  ThenCompose.java  Transforming.java  ZAllOf.java  ZAnyOf.java  ZException.java  ZHandle.java
ly-starter-dropwizard/src/main/java/com/ly/phonebook/: App.java
ly-starter-dropwizard/src/main/java/com/ly/phonebook/resources/: ContactResource.java  DogAdapter.java  SnapshotResource.java
ly-starter-dropwizard/src/main/java/com/ly/protobuf/: dog.proto
ly-starter-dropwizard/src/main/java/com/ly/simple/: Test.java
